
spring.application.name=CrudApplication
#
server.port=7878
spring.datasource.url=jdbc:postgresql://localhost:5432/crudApplication
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#spring.data.mongodb.uri=mongodb+srv://token_2000:token_2000@cluster0.4q94doe.mongodb.net/Token?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://token_2000:root@cluster0.4q94doe.mongodb.net/Token?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.security=DEBUG


